a:1:{s:10:"__output__";s:651:"<li id="juiz_last_tweet_widget-2" class="widget juiz_last_tweet_widget"><h2 class="widgettitle">Twitter</h2>
<!-- JLTW Twitter API 1.1 error code : 215 (Bad Authentication data)-->
				<div class="juiz_last_tweet_inside">
					<ul class="juiz_last_tweet_tweetlist">
						<li><em> The RSS feed for this twitter account is not loadable for the moment.</em></li>
					</ul>
					
					<p class="juiz_last_tweet_follow_us">
						<span class="juiz_ltw_follow">Follow</span>
						<a class="juiz_ltw_username" href="http://twitter.com/amandafrench">@amandafrench</a>
						<span class="juiz_ltw_ontwitter">on twitter.</span>
					</p>
				</div>
			</li>
";}